# SWE_Faster_Emergency_Care_during_Accidents

./: Activity_view_user.xml  LoginActivity.java  README.md  RegisterActivity.java  ViewUser.java  activity_add_ambulance.xml  activity_add_family.xml  activity_add_hospital.xml  activity_admin_home.xml  activity_login.xml  activity_register.xml  add hospital.java  adminhome.java  ambulance.java  build.gradle  family.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betterandfasteremergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterandfasteremergency/: App.java
app/src/main/java/com/example/betterandfasteremergency/dao/: DAO.java  GetFireBaseConnection.java
app/src/main/java/com/example/betterandfasteremergency/form/: Family.java  User.java
app/src/main/java/com/example/betterandfasteremergency/util/: AppConstants.java  Constants.java  GpsUtils.java  MapUtil.java  Session.java
app/src/main/java/com/example/betterandfasteremergency/view/: AddAmbulance.java  AddBloodBank.java  AddFamily.java  AddHospital.java  AdminHome.java  AdminListUser.java  ListUsers.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewUser.java
app/src/main/res/drawable/: edit_txt_bg.xml  ic_app_bg.xml  ic_arrow_back_24dp.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_ambulance.xml  activity_add_blood_bank.xml  activity_add_family.xml  activity_add_hospital.xml  activity_admin_home.xml  activity_admin_list_user.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_user.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterandfasteremergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
