<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg1"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_app_bg"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:gravity="center|center_vertical"
                android:text="Add Hospital"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_fontSize"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addhospitalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_txt_bg"
            android:gravity="start"
            android:hint="Enter Hospital Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/addhospitalEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_txt_bg"
            android:gravity="start"
            android:hint="Enter Email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/addhospitalMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_txt_bg"
            android:gravity="start"
            android:hint="Enter Mobile"
            android:padding="10dp" />

        <EditText
            android:id="@+id/addhospitalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_txt_bg"
            android:gravity="start"
            android:hint="Enter Description"
            android:padding="10dp" />

        <EditText
            android:id="@+id/addhospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_txt_bg"
            android:gravity="start"
            android:hint="Enter Latitue, Longitude"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/registerHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginVertical="8dp"
        android:background="@color/white"
        android:text="Register"
        android:textSize="@dimen/large_fontSize" />
</RelativeLayout>